<html>
    <head>
        <title>Payment BlnderShop</title>
    </head>
    <style>
        body{
        hegiht: 100vh;
        background: linear-gradient(#c440ff 50%,#8540ff 50%);
        margin: 0;
        
        }
        .Manu{
        background-color: #ffffff;
        width: 150px;
        max-width: 34em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 5em;
        border-redius: 0.5em;
        
        }
        
        div{
        font-site: 1.2em;
        font-weight: 600;
        colot: black;
        border-radius: 0.5em;
        
        }
        
        input{
        display: block;
        width: 100%;
        color: black;
        font-size: 1em;
        border: none;
        color: #919191;
        border-bottom: 1.5px solid #919191;
        padding: 0.4em;
        outline: none;
        
        }
        
        .textD{
        width: 30em;
        transform: translate(-15%, -50%);
        top: 50%;
        left: 50%;
        }
        
        .Text{
        hegith: -10vh;
        width: 30em;
        transform: translate(-15%, 500%);
        top: 50%;
        left: 50%;
        }
        
        button#Submit{
        display: block;
        hrgith: 10vh;
        width: 100%;
        font-size: 1em;
        background-color: #c46aff;
        margin: 0em;
        color: #ffffff;
        padding: 6em, 1;
        margin: 3em 0;
        border: none;
        border-radius: 0.5em;
        cursor: pointer;
        }
        
        input:focus{
        border-color: #ce55ff;
        }
        .form{
        display: none;
        }
        img{
        width: 100%;
        transform: translate(2.10%, -275%);
        cursor: none;
        content: none;
        }
    </style>
    <body>
        
        <div class="Manu">
            
            
    <form action="https://faucetpay.io/merchant/webscr" method="post"> 
        
        <input type="text" name="amount1" placeholder="Enter Amount"> <br> 
        <input type="text" name="tgir" placeholder="Enter Your TG ID">
        <div class="form">
        
        <input type="text" name="merchant_username" value="bitearn"> <br> 
        <input type="text" name="item_description" value="Description of the item user is paying for"> 
        <br> 
        <input type="text" name="currency1" value="USDT"> <br> <input type="text" name="currency2" value="BTC"> <br>
        <input type="text" name="custom" value="4564211">
        <input type="text" name="callback_url" value="https://faucetpay.io/postback"> <br> <input type="text" name="success_url" value="https://faucetpay.io/success"> <br> <input type="text" name="cancel_url" value="https://faucetpay.io/fail"> <br>
        </div>
        
        <button id="Submit">Submit..!!</button>
     </form>
     <a href="https://ibb.co/thLj8HS"><img src="https://i.ibb.co/BPnWqfm/New-Project-92-24-AF197.png" alt="New-Project-92-24-AF197" border="0"></a>
     </div>
        
        
        
    </body>
</html>
